@charset "UTF-8";
/* ðŸ›‘ STOP!
  Do not change this file directly.
  Modify colors in src/_data/colors.js
 */
:root {
  --color-primary: #5920df;
  --color-on-primary: white;
  --color-error: #df2040;
  --color-on-error: #fff7f8;
  --color-text: #463d5c;
  --color-on-text: #b0abbe;
}

/*Credit to Andy Bell's Modern CSS Reset
  @link https://piccalil.li/blog/a-modern-css-reset/
  ðŸŸ£ = additions by Stephanie Eckles
*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  text-decoration-thickness: max(0.03em, 1px);
  text-underline-offset: 0.15em;
}

/* Make images easier to work with */
img,
picture,
svg {
  display: block;
  max-width: 100%;
}

/* ðŸŸ£ Give SVGs common baseline */
svg {
  fill: currentColor;
  pointer-events: none;
}

/* ðŸŸ£ Scroll margin allowance above anchor links */
[id] {
  scroll-margin-top: 2rem;
}

/* ðŸŸ£ Scroll margin allowance below focused elements
  to ensure they are clearly in view */
*:focus {
  scroll-margin-bottom: 8vh;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
  }
}
.background-primary {
  background-color: var(--color-primary);
  color: var(--color-on-primary);
}

.color-primary {
  color: var(--color-primary);
}

.color-on-primary {
  color: var(--color-on-primary);
}

.background-error {
  background-color: var(--color-error);
  color: var(--color-on-error);
}

.color-error {
  color: var(--color-error);
}

.color-on-error {
  color: var(--color-on-error);
}

.background-text {
  background-color: var(--color-text);
  color: var(--color-on-text);
}

.color-text {
  color: var(--color-text);
}

.color-on-text {
  color: var(--color-on-text);
}

.container {
  width: 80ch;
  max-width: 95vw;
  margin-right: auto;
  margin-left: auto;
}

.layout-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.layout-grid {
  --gap: 1rem;
  display: grid;
  gap: var(--gap);
}
.layout-grid--columns {
  grid-auto-flow: column;
}
.layout-grid--auto-fit {
  --min: 20ch;
  grid-template-columns: repeat(auto-fit, minmax(min(var(--min), 100%), 1fr));
}
.layout-grid--sidebar {
  --sidebar-max: 20ch;
  --content-min: 30ch;
  grid-template-columns: fit-content(var(--sidebar-max)) minmax(min(50vw, var(--content-min)), 1fr);
}
.layout-grid--centered {
  place-content: center;
}
.layout-grid--stacked {
  grid-template-areas: "stack";
  place-items: center;
}
.layout-grid--stacked > * {
  grid-area: stack;
  place-self: var(--place-self);
  align-self: var(--align-self, var(--place-self));
  justify-self: var(--justify-self, var(--place-self));
}

.template-dashboard {
  display: grid;
  grid-template-areas: "header header" "nav main" "nav footer";
  grid-auto-rows: auto 1fr auto;
  grid-auto-columns: 30ch 1fr;
}
.template-dashboard header {
  grid-area: header;
  padding: 1rem;
}
.template-dashboard header span {
  font-size: 1.125rem;
  font-weight: bold;
}
.template-dashboard nav {
  grid-area: nav;
  padding: 2rem;
}
.template-dashboard nav a {
  color: inherit;
}
.template-dashboard main {
  grid-area: main;
  padding: 2rem;
}
.template-dashboard footer {
  grid-area: footer;
  padding: 1rem;
  border-top: 1px solid var(--color-on-text);
}

.template-holy-grail {
  display: grid;
}
.template-holy-grail header {
  padding: 1rem;
}
.template-holy-grail header span {
  font-size: 1.125rem;
  font-weight: bold;
}
.template-holy-grail nav {
  padding: 2rem;
}
.template-holy-grail nav a {
  color: inherit;
}
.template-holy-grail main {
  padding: 2rem;
}
.template-holy-grail footer {
  padding: 1rem;
  border-top: 1px solid var(--color-on-text);
}
@media (min-width: 100ch) {
  .template-holy-grail {
    grid-template-areas: "header header header" "nav main aside" "nav footer footer";
    grid-auto-rows: auto 1fr auto;
    grid-auto-columns: 30ch 1fr;
  }
  .template-holy-grail header {
    grid-area: header;
  }
  .template-holy-grail nav {
    grid-area: nav;
  }
  .template-holy-grail main {
    grid-area: main;
  }
  .template-holy-grail aside {
    grid-area: aside;
  }
  .template-holy-grail footer {
    grid-area: footer;
  }
}

body {
  background-color: #f9f9f9;
  font-family: system-ui, sans-serif;
}
